WpfDz/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFF7E6E6"/>
                <GradientStop Color="#FFCDBFBF"/>
                <GradientStop Color="#FF4F0052" Offset="0.684"/>
                <GradientStop Color="#FFAA9F9F" Offset="0.073"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TB1" Margin="94,46,0,0" Text="Дата:" TextWrapping="Wrap"  Visibility="Visible" Opacity="1.5" FontWeight="Bold" FontSize="15" FontFamily="Lucida Sans" FontStyle="Normal" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="BTCH1" Content="Изменить дату" Margin="154,146,0,0" FontSize="36" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed" Click="BTCH1_Click" Background="White" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233"/>
        <TextBox x:Name="TBDAY" Margin="76,217,0,0" TextWrapping="Wrap"  TextAlignment="Center" Opacity="0.5" FontSize="18" FontFamily="Artifakt Element Black" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86"/>
        <ComboBox x:Name="CBMONTH" Margin="167,217,0,0" Opacity="0.5" FontSize="18" FontFamily="Artifakt Element Black" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Background="#FF00F7FF" Content="Январь" FontFamily="Arial Black" FontSize="14"/>
            <ComboBoxItem Background="#FF00F7FF" Content="Февраль" FontFamily="Arial Black" FontSize="14"/>
            <ComboBoxItem Background="#FF00FF79" Content="Март" FontFamily="Arial Black" FontSize="14"/>
            <ComboBoxItem Background="#FF00FF79" Content="Апрель" FontFamily="Arial Black" FontSize="14"/>
            <ComboBoxItem Background="#FF00FF79" Content="Май" FontFamily="Arial Black" FontSize="14"/>
            <ComboBoxItem Background="#FF12FC00" Content="Июнь" FontFamily="Arial Black" FontSize="14"/>
            <ComboBoxItem Background="#FF12FC00" Content="Июль" FontFamily="Arial Black" FontSize="14"/>
            <ComboBoxItem Background="#FF12FC00" Content="Август" FontFamily="Arial Black" FontSize="14"/>
            <ComboBoxItem Background="#FFFFC300" Content="Сентябрь" FontFamily="Arial Black" FontSize="14"/>
            <ComboBoxItem Background="#FFFFC300" Content="Октябрь" FontFamily="Arial Black" FontSize="14"/>
            <ComboBoxItem Background="#FFFFC300" Content="Ноябрь" FontFamily="Arial Black" FontSize="14"/>
            <ComboBoxItem Background="#FF00F7FF" Content="Декабрь" FontFamily="Arial Black" FontSize="14"/>
        </ComboBox>
        <TextBox x:Name="TBYEAR" Margin="311,217,0,0" TextWrapping="Wrap" TextAlignment="Center" Opacity="0.5" FontSize="18" FontFamily="Artifakt Element Black" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86"/>
        <TextBox x:Name="TBDATE" Margin="94,91,0,0" TextWrapping="Wrap" FontSize="20" FontFamily="Consolas" TextAlignment="Center" IsReadOnlyCaretVisible="True" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="271"/>
        <Button x:Name="BTCH" Content="Сохранить изменения" Margin="311,271,0,0" FontWeight="Bold" Click="BTCH_Click" Opacity="0.5" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134"/>


    </Grid>
</Window>
